apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pet-cronus
  description: scaffold applications and manage application parameters
  annotations:
    # jenkins.io/github-folder: hero-demo
    'jenkins.io/job-slug': build-pet-cronus: build-pet-cronus
spec:
  type: service
  owner: doloyede@chewy.com
  lifecycle: experimental
